server.port=8080

spring.application.name=school

spring.h2.console.enabled=true


spring.jpa.show-sql=true

#logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

jwt.secret=your-very-long-512-bit-secret-here-that-is-at-least-64-bytes-long
